# Hangman-Server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  highscores.tmp  settings.gradle
src/main/java/: module-info.java
src/main/java/de/oose/gameservice/: Main.java  ServerHandler.java
src/main/java/de/oose/gameservice/api/: ClientThread.java  Message.java  ServerThread.java
src/main/java/de/oose/gameservice/gamelogic/: DrawBody.java  GameController.java  GameControllerImpl.java  GameImpl.java  HighscoreSystemImpl.java  HighscoreUserImpl.java  HouseKeeper.java  HouseKeeping.java  Leaderboard.java  Message.java  PlayerImpl.java  TurnHandlerImpl.java  WordImpl.java
src/main/java/de/oose/gameservice/gamelogic/interfaces/: Game.java  GameController.java  HighscoreSystem.java  HighscoreUser.java  HouseKeepingMessage.java  Player.java  TurnHandler.java  Word.java
src/main/java/de/oose/gameservice/gamelogic/utils/: IllegalString.java  RandomString.java  RandomStringImpl.java
src/main/resources/: conf.properties  logging.properties
src/test/java/de/oose/gameservice/: GameControllerImplTest.java
